{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dream of the Dragon龙之梦",
  "version": "beta 0.1",
  "author": "",
  "files": [
    {
      "projectID": 256932,
      "fileID": 5440927,
      "required": true
    },
    {
      "projectID": 304750,
      "fileID": 5440933,
      "required": true
    }
  ],
  "overrides": "overrides"
}